<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .navbar {
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;y
        }
        .links {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 0em;
            margin: 0em;
        }

        .logo {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 0em;
            margin: 0em;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="links"><a href="#">Articles</a></div>
    <div class="links"><a href="#">Products</a></div>
    <div class="links"><a href="#">Market</a></div>
    <div class="links"><a href="#>">Jobs</a></div>
    <div class="logo"><a href="#">Logo</a></div>
</div>

</body>
</html>