* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 5% 1fr 7% 5%;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas:
    "nav nav nav"
    "menu article ads"
    "menu pages ads"
    "menu footer footer"
    "menu power power";
    width: 100vw;
    height: 100vh;
}
nav li {
    display: inline-block;
}

.foot {
    background-color: rgb(102, 102, 102);
    grid-area: footer;
    color: white;
    padding-top: 15px;
    padding-left: 10px;
}

/*footer {*/
/*    background-color: rgb(102, 102, 102);*/
/*    grid-area: footer;*/
/*}*/

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}
nav {
    grid-area: nav;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-left: 10px;


}
nav li {
    padding-right: 15px;
}

nav a:visited{
    color: white;
}

.menu  {
     grid-area: menu;
    background-color: rgb(240, 240, 240);
}

.menu a:visited {
    color: black;
}

.menu li {
    margin: 10px 0;

}

article {
    grid-area: article;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "art1"
                         "art2"
                         "art3";
    background-color: rgb(255, 255, 255);
    margin: 0 25px 0 25px;

}


.art1 {
    grid-area: art1;
    padding-top: 30px;
    padding-bottom: 125px;
}

.art2 {
    grid-area: art2;
    padding-top: 30px;
    padding-bottom: 125px;
}

.art3 {
    grid-area: art3;
    padding-top: 30px;
    padding-bottom: 125px;
}

.ads {
    grid-area: ads;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-areas: "ad1"
                         "ad2"
                          "."
                         "ad3"
                         "ad4"
                          "."
                         "ad5"
                         "ad6";
    grid-gap: 10px;
    margin-top: 25px;
    margin-bottom: 150px;

}

.ad1 {
    grid-area: ad1;
    border: solid 1px lightgrey;
    padding-top: 40px;
    padding-left: 120px;
}

.ad2 {
    grid-area: ad2;
    border: solid 1px lightgrey;
    padding-top: 40px;
    padding-left: 120px;
}

.ad3 {
    grid-area: ad3;
    border: solid 1px lightgrey;
    padding-top: 40px;
    padding-left: 120px;
}

.ad4 {
    grid-area: ad4;
    border: solid 1px lightgrey;
    padding-top: 40px;
    padding-left: 120px;
}

.ad5 {
    grid-area: ad5;
    border: solid 1px lightgrey;
    padding-top: 40px;
    padding-left: 120px;
}

.ad6 {
    grid-area: ad6;
    border: solid 1px lightgrey;
    padding-top: 40px;
    padding-left: 120px;
}

.power {
    grid-area: power;
    background-color: rgb(51, 51, 51);
    color: white;
    padding-left: 10px;

}

.pages {

grid-area: pages;
    padding-left: 400px;
    padding-top: 10px;



}

.pages a:visited {
    color: black;
}

.pages a:hover {
    color: white;
    background-color: black;
}




.pages li {
     padding-right: 25px;
    display: inline-block;
}

h2 {
    color: rgb(24, 154, 142);
}